MONGO_URL=mongodb+srv://admin:admin@cluster0.cpyh5.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= xxxxxx
EMAIL_USER=itsmesupraja1@gmail.com
EMAIL_PASS=mpwr voty qgul auxl
PORT=9000
//MONGO_URL=mongodb://localhost:27017/reviewsdb


