# MongoDB
MONGO_URL=mongodb+srv://admin:admin@cluster0.cpyh5.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=xxxxxx

# Email Configuration
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER=info@agx-international.com
EMAIL_PASS=Anudeep@779
EMAIL_SEND=info@agx-international.com
EMAIL_SECURE=true

# Server Port
PORT=9000
