MONGO_URL=mongodb+srv://admin:admin@cluster0.cpyh5.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= xxxxxx
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER='info@agx-international.com'
EMAIL_PASS='Anudeep@779'

//MONGO_URL=mongodb://localhost:27017/reviewsdb
 
PORT=9000





 


 

