MONGO_URL=mongodb+srv://admin:admin@cluster0.cpyh5.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xxxxxx

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yaswanthkumarch2001@gmail.com
EMAIL_PASS=ksde grvm rwyn fzug
EMAIL_SEND=info@agx-international.com
PORT=9000
